<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dxf.fancyapplication.FancyActivity">

    <com.example.dxf.fancyapplication.FancyCoverFlow.FancyCoverFlow
        android:id="@+id/choose_course_fancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#888" />

    <RelativeLayout
        android:id="@+id/rl_home_shuf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clipChildren="false">

        <android.support.v4.view.ViewPager
            android:background="#ccc"
            android:id="@+id/choose_course_vp"
            android:layout_width="103dp"
            android:layout_height="159dp"
            android:layout_centerHorizontal="true"
            android:clipChildren="false" />
    </RelativeLayout>

</LinearLayout>
